.ms-meteoblue-panel {
    padding: 8px;
    display: flex;
    flex-direction: column;
    height: 100%;

    .ms-meteoblue-button-container {
        padding-bottom: 8px;
        font-size: 18px;

        button {
            margin-right: 0.4em;
            font-weight: bold;
        }

        .glyphicon {
            font-size: 32px;
        }
    }

    .ms-meteoblue-child-container {
        flex-grow: 1;

        .ms-meteoblue-child {
            border: 1px solid;
        }
    }
}
